"""
Make the needed updates to the environment fields to have the app successfully run.
Rename this to `.env`, and then feel free to remove this comment block.
"""

ENV_NAME="<some environment name>"
BASE_URL="http://<some IP address and port or canonical name>"
DB_URL="sqlite:///<some db address>"